<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d2k.js - examples</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
      }

      h4 {
        margin: 10px 0 10px 0;
        font-weight: 600;
        letter-spacing: 0.025rem;
      }

      canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        margin: auto;
      }

      nav {
        margin: 0 0 0 20px;
        color: color;
        z-index: 200;
        position: absolute;
      }

      a {
        display: block;
        text-decoration: none;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <canvas class="viewRendering"></canvas>
    <script src="../rendering-engine/src/index.js"></script>

    <script>

      console.log( d2k );
      console.log('{ %f, %f, %f },\n{ %f, %f, %f }, \n{ %f, %f, %f }, ', 0, 1, 2, 3, 4, 5, 6, 7, 8);
      // getting started
      // const scene = new Scene();
      // const cube = new Cube();
      // const camera = new Camera( {} );
      // const geometry = new Geometry( {} );
      // const object3d = new Object3d();
      // const plane = new Plane( { name: '', config: {} } );
      // const material = new Material( {} );
      // const programGL = new ProgramGL();
      // const rendererWebgl = new RendererWebgl( { name: 'my-renderer', config: { args: { alpha: false, antialias: true } } } );
      // const matrix2 = new Matrix2();
      // const matrix3 = new Matrix3();
      // const matrix4 = new Matrix4();
      // const vector2 = new Vector2();
      // const vector3 = new Vector3();
      // const vector4 = new Vector4();
      // const mesh = new Mesh( { geometry: plane, material: material } );
      // const mesh1 = new Mesh( { geometry: cube, material: material } );

      // camera.perspective( { aspect: window.innerWidth / window.innerHeight } );
      // rendererWebgl.resize();

      // window.addEventListener( 'resize', _ => rendererWebgl.resize() );
      // scene.add( mesh );
      // // scene.add( mesh1 );

      // rendererWebgl.onrender( { scene, camera } );
      // document.body.appendChild( rendererWebgl.htmlElement );

      // console.log( {
      //   Archetype,
      //   camera,
      //   cube,
      //   geometry,
      //   matrix2,
      //   matrix3,
      //   matrix4,
      //   vector2,
      //   vector3,
      //   vector4,
      //   material,
      //   mesh,
      //   mesh1,
      //   object3d,
      //   plane,
      //   programGL,
      //   rendererWebgl,
      //   scene,
      //   vector3
      // } );

    </script>
  </body>
</html>
