<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d2k.js - example - rendering-engine</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
      }

      h4 {
        margin: 10px 0 10px 0;
        font-weight: 600;
        letter-spacing: 0.025rem;
      }

      canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        margin: auto;
      }

      nav {
        margin: 0 0 0 20px;
        color: color;
        z-index: 200;
        position: absolute;
      }

      a {
        display: block;
        text-decoration: none;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <script src="../../src/rendering-engine/index.js"></script>
    <script>
      const { Camera, Scene } = d2k;
    </script>
    <div id="root">
      <nav class="d2k-navigation">
        <h2>Examples: rendering-engine</h2>
        <ul class="d2k-navigation__list">
          <li class="d2k-navigation__list__item">
            <h4>mode</h4>
            <a href="./mode-shader.html">shader</a>
          </li>
          <li class="d2k-navigation__list__item">
            <h4>geometry</h4>
            <a href="./geometry-triangle.html">triangle</a>
            <a href="./geometry-plane.html">plane</a>
            <a href="./geometry-cube.html">cube</a>
          </li>
        </ul>
      </nav>
    </div>

  </body>
</html>
