<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d2k.js - examples</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
      }

      h4 {
        margin: 10px 0 10px 0;
        font-weight: 600;
        letter-spacing: 0.025rem;
      }

      canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        margin: auto;
      }

      nav {
        margin: 0 0 0 20px;
        color: color;
        z-index: 200;
        position: absolute;
      }

      a {
        display: block;
        text-decoration: none;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>

    <div id="root">
      <nav class="d2k-navigation">
        <h2>Examples</h2>
        <ul class="d2k-navigation__list">
          <li class="d2k-navigation__list__item">
            <h4>hello world</h4>
            <a href="./page/hello-world-glsl.html">hello world (glsl)</a>
            <a href="./page/hello-world-babylonjs.html">hello world (babylon.js)</a>
            <a href="./page/hello-world-threejs.html">hello world (three.js)</a>
          </li>
          <li class="d2k-navigation__list__item">
            <h4>layerization</h4>
            <a href="./page/layerization-hello-world-babylonjs-x-threejs.html">layerization - hello world (babylon.js x three.js)</a>
            <a href="./page/layerization-virtual-joystick-babylonjs-x-threejs.html">layerization - virtual joystick (babylon.js x three.js)</a>
          </li>
          <li class="d2k-navigation__list__item">
            <h4>loader</h4>
            <a href="./page/loader-cube-texture-threejs.html">loader - cube texture (three.js)</a>
          </li>
          <li class="d2k-navigation__list__item">
            <h4>tips</h4>
            <a href="./page/tips-fetch-hello-world-glsl.html">tips - fetch hello world (glsl)</a>
            <a href="./page/tips-fetch-hello-world-babylonjs.html">tips - fetch hello world (babylon.js)</a>
            <a href="./page/tips-fetch-hello-world-threejs.html">tips - fetch hello world (three.js)</a>
            <a href="./page/tips-fetch-hello-world-layerization-babylonjs-x-threejs.html">tips - fetch layerization hello world (babylon.js x three.js)</a>
          </li>
        </ul>
      </nav>
    </div>

    <script src="../src/index.js"></script>

  </body>
</html>
