<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d2k - examples</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        margin: auto;
      }

      nav {
        color: color;
        z-index: 200;
        position: absolute;
      }

      a {
        display: block;
      }
    </style>
  </head>
  <body>

    <div id="root">
      <nav class="d2k-navigation">
        <ul class="d2k-navigation">
          <li>
            <h4>create a scene</h4>
            <a href="./page/create-a-scene-babylon.html">babylon</a>
            <a href="./page/create-a-scene-three.html">three</a>
            <a href="./page/create-a-scene-glsl.html">glsl</a>
          </li>
          <li>
            <h4>d2k = Object.assign( x, y )</h4>
            <a href="./page/object-assign-three-babylon.html">Object.assign( three, babylon )</a>
            <a href="./page/object-assign-three-css3d.html">Object.assign( three, css3d )</a>
            <a href="./page/object-assign-three-css3d.html">Object.assign( three, webcomponents )</a>
          </li>
        </ul>
      </nav>
    </div>

    <script src="../src/index.js"></script>

  </body>
</html>
